OVERRIDE YES

SYSTEM "http://www.w3.org/2001/03/xml.xsd" "xml.xsd"
SYSTEM "xml.xsd" "xml.xsd"

SYSTEM "AUTOSAR.XSD"       "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-0-1.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-0-2.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-0-3.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-1-0.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-1-1.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-1-2.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-1-3.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-2-1.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-2-2.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_4-3-0.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_00042-CP.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_00042.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_00043-CP.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_00043.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_00044-CP.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_00044.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_00046-CP.xsd" "./AUTOSAR_00046.xsd"
SYSTEM "AUTOSAR_00046.xsd" "./AUTOSAR_00046.xsd"
