OVERRIDE YES

SYSTEM "http://www.w3.org/2001/03/xml.xsd" "xml.xsd"
SYSTEM "xml.xsd" "xml.xsd"

SYSTEM "AUTOSAR.XSD"       "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-0-1.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-0-2.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-0-3.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-1-0.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-1-1.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-1-2.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-1-3.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-2-1.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-2-2.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_4-3-0.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00042-AP.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00042.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00043-AP.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00043.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00044-AP.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00044.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00045-AP.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00045.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00046-AP.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00046.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00047-AP.xsd" "./AUTOSAR_00047.xsd"
SYSTEM "AUTOSAR_00047.xsd" "./AUTOSAR_00047.xsd"
